@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #212121;
  color: rgba(255, 255, 255, 0.9);
}

header {
  padding: 0 140px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #212121;
}

#header .nav-items {
  padding: 15px 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  border-bottom: 3px solid rgba(255, 255, 255, 0.9);
}

#header .nav-items #logo {
  flex: 1;
  letter-spacing: 0.1rem;
}

#header .nav-items a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  padding: 0 15px;
}

#header .nav-items a:hover {
  color: rgb(204, 20, 57);
  transition: 0.8s ll ease;
}

p a {
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.9);
}

p a:hover {
  color: rgb(204, 20, 57);
  transition: 0.8s ll ease;
}
#header .fas {
  display: none;
  color: rgb(204, 20, 57);
  font-size: 1.5rem;
  padding: 15px;
}

@media (max-width: 780px) {
  header {
    padding: 0 15px;
  }

  #header .nav-items {
    flex-direction: column;
    z-index: 100;
    position: absolute;
    width: 100%;
    background-color: #212121ef;
  }

  #header .fas {
    display: block;
  }
  #header .nav-items a {
    padding: 15px;
  }
}

/* End navigation */

main {
  margin-top: 50px;
}

@media (max-width: 780px) {
  main {
    padding: 10px 30px;
  }
}

/* flow */

section {
  margin-top: 30px;
  padding-bottom: 20px;
}

.section-title {
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 15px 0;
}

section p {
  font-size: 1rem;
  color: rgb(187, 187, 187);
  line-height: 1.5;
  padding: 15px 0;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero div {
  flex: 1;
}

#hero .left .image {
  position: relative;
  width: 240px;
  height: 300px;
  opacity: 0.5;
}

#hero .left .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale();
}
#hero .left .image::after {
  content: '';
  position: absolute;
  right: -33px;
  top: 19px;
  border: 7px solid rgb(204, 20, 57);
  width: 98%;
  height: 98%;
  z-index: -1;
  opacity: 1;
}
#hero .cta {
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.9);
  color: rgb(187, 187, 187);
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
}

#hero .cta:hover {
  background-color: rgb(204, 20, 57);
  transition: 0.2s ease-in;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 780px) {
  #hero {
    flex-direction: column;
  }

  #hero .right {
    margin-top: 30px;
  }
}

#skills .stack {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px 0;
  filter: grayscale(70%);
  opacity: 0.3;
}

#skills .dos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#skills .dos .do {
  flex: 1;
  padding: 10px;
}
#skills .dos .title {
  font-size: 0.6rem;
}
#skills i {
  color: rgba(204, 20, 57, 0.5);
  font-size: 1.5rem;
  padding-right: 15px;
}

@media (max-width: 780px) {
  #skills .dos {
    flex-direction: column;
  }
}

@media (min-width: 780px) {
  main {
    padding: 10px 30px;
  }
}
@media (min-width: 1141px) {
  main {
    padding: 10px 200px;
  }
}

/* Work experience */

#work .exp .title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #353434;
  border-radius: 5px;
  font-size: 1rem;
}
#work .exp h3 {
  align-self: flex-start;
}

#work .exp h4 {
  align-self: flex-end;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px;
}
.icons a {
  text-decoration: none;
}
.icons .fab,
.icons .fas {
  color: crimson;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px;
  font-size: 2rem;
}
